<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/relativeLayout1" android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Wi-Fix"
        android:textSize="50sp"
        android:textStyle="bold|italic" /><!--bold and italic text style of text-->

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/syncDownload"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:onClick="launchMainActivity"
                 />



            <Button
                android:id="@+id/branchesButton"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:background="@drawable/tool"
                android:onClick="launchMainActivity"
                android:textColor="#EDFF99"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/attendanceButton"
                android:layout_width="170dp"
                android:layout_height="83dp"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:background="@drawable/email1"
                android:onClick="launchMainActivity"
                android:textColor="#EDFF99"
                android:textStyle="bold" />

            <Button
                android:id="@+id/syncUpload"
                android:layout_width="170dp"
                android:layout_height="83dp"
                android:layout_margin="50dp"
                android:layout_weight="1"
                android:background="@drawable/map"
                android:onClick="launchMapsActivity"
                android:textColor="#EDFF99"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</RelativeLayout>