<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/Edit_Contact"
        android:title="@string/edit"
        android:orderInCategory="100"
        />


    <item
        android:id="@+id/Delete_Contact"
        android:title="@string/delete"
        android:orderInCategory="100"

        />



</menu>